import React from "react";

import { AppBar, Avatar, Box, Toolbar } from "@mui/material";
import { deepPurple } from "@mui/material/colors";

import Link from "@mui/material/Link";

const Header = () => {
  function stringToColor(string) {
    let hash = 0;
    let i;

    /* eslint-disable no-bitwise */
    for (i = 0; i < string.length; i += 1) {
      hash = string.charCodeAt(i) + ((hash << 5) - hash);
    }

    let color = "#";

    for (i = 0; i < 3; i += 1) {
      const value = (hash >> (i * 8)) & 0xff;
      color += `00${value.toString(16)}`.slice(-2);
    }
    /* eslint-enable no-bitwise */

    return color;
  }

  function stringAvatar(name) {
    return {
      sx: {
        bgcolor: stringToColor(name),
      },
      children: `${name.split(" ")[0][0]}${name.split(" ")[1][0]}`,
    };
  }
  return (
    <>
      <AppBar position="fixed" sx={{ backgroundColor: "#111" }}>
        <Toolbar sx={{ justifyContent: "space-between" }}>
          <Link href="https://www.dizzain.com/">
            <svg
              width="158"
              height="22"
              viewBox="0 0 158 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M71.4549 6.41217C70.0557 6.41217 69.1383 7.45321 68.715 8.07519C66.928 7.02221 64.5611 6.39891 61.8934 6.39891C56.0421 6.39891 51.6309 9.39208 51.6309 13.3613C51.6309 16.4354 54.2782 18.922 58.1885 19.8887L58.3995 20.6407C58.7071 21.4616 59.7565 22 61.7055 22C63.6546 22 64.7734 21.5186 65.1 20.7653L65.4648 19.9219C66.6625 19.6381 67.7419 19.2124 68.6701 18.6726C69.0921 19.2747 70.0802 20.4338 71.4549 20.4338C72.5505 20.4338 72.5505 19.9696 72.5505 19.9696V13.4236L72.1531 13.4329C72.1531 13.4263 72.1531 13.421 72.1531 13.4144L72.5492 13.4236V6.87766C72.5492 6.87766 72.5492 6.41217 71.4549 6.41217ZM61.892 17.0746C57.1977 17.0746 54.9165 14.8745 54.9165 13.36C54.9165 11.8455 57.1977 9.64538 61.892 9.64538C66.5863 9.64538 68.8675 11.8455 68.8675 13.36C68.8675 14.8745 66.5863 17.0746 61.892 17.0746Z"
                fill="white"
              ></path>
              <path
                d="M0.00957846 10.404C0.00957846 7.5236 0.0177439 4.64448 4.9972e-05 1.76404C-0.00267217 1.34231 0.104855 1.19511 0.559452 1.20041C2.57111 1.22296 6.72646 1.20705 8.73812 1.21103C12.345 1.21766 14.9582 2.84221 16.4064 6.01442C18.188 9.92 17.9145 13.7526 15.3094 17.263C13.8408 19.2417 11.7229 20.2204 9.21858 20.2907C7.27906 20.345 3.19448 20.3053 1.25359 20.3026C0.419258 20.3013 0.0123019 19.9154 0.0109409 19.0945C0.00549658 16.1994 0.00957846 13.3017 0.00957846 10.404ZM3.79608 5.09804C3.79608 8.86437 3.79608 12.6347 3.79608 16.4342C4.9421 16.4342 8.22636 16.5111 9.35332 16.4156C11.0601 16.271 12.3313 15.3679 13.0432 13.8654C14.0245 11.7926 14.0272 9.66272 13.0132 7.59389C12.3177 6.17622 11.1322 5.26778 9.50713 5.11792C8.34069 5.0105 5.0156 5.09804 3.79608 5.09804Z"
                fill="white"
              ></path>
              <path
                d="M126.895 20.3529C122.657 20.2986 119.49 17.0932 119.484 12.9927C119.479 9.36559 122.793 5.70801 127.291 5.91887C131.081 6.09658 134.343 9.37885 134.301 13.2261C134.259 16.8651 131.087 20.3848 126.895 20.3529ZM126.895 16.7617C128.99 16.7617 130.627 15.1596 130.626 13.112C130.623 11.1241 128.941 9.48362 126.904 9.47964C124.829 9.47566 123.144 11.1135 123.147 13.1293C123.15 15.1716 124.791 16.7617 126.895 16.7617Z"
                fill="white"
              ></path>
              <path
                d="M45.5428 16.6489C46.9461 16.6489 48.2445 16.6462 49.5444 16.6502C50.444 16.6529 50.8755 17.0786 50.8809 17.9578C50.885 18.5997 50.8769 19.2416 50.8837 19.8848C50.8864 20.1487 50.8197 20.3091 50.4971 20.3091C46.81 20.3012 43.1242 20.3025 39.4371 20.2985C39.3867 20.2985 39.3363 20.2693 39.1512 20.2136C40.021 18.4618 41.088 16.8465 42.0394 15.1729C42.9922 13.4966 43.9939 11.8455 45.0365 10.0817C44.6595 10.0817 44.3709 10.0817 44.081 10.0817C42.9228 10.0817 41.7659 10.0684 40.6076 10.0883C40.2088 10.095 40.0795 9.961 40.0904 9.57508C40.1135 8.69053 40.1244 7.80465 40.0877 6.92009C40.0686 6.45593 40.27 6.36575 40.6811 6.3684C42.2667 6.38166 43.851 6.37371 45.4367 6.37371C47.2006 6.37371 48.9632 6.37238 50.7271 6.37371C51.4526 6.37371 51.5057 6.46256 51.1504 7.06729C49.3892 10.0684 47.628 13.0696 45.8681 16.0707C45.7728 16.2338 45.683 16.3982 45.5428 16.6489Z"
                fill="white"
              ></path>
              <path
                d="M31.8886 10.0804C30.4594 10.0804 29.1133 10.0804 27.7659 10.0804C26.971 10.0804 26.971 10.0804 26.971 9.33112C26.971 8.49828 26.9887 7.66411 26.9629 6.8326C26.952 6.47719 27.1071 6.37375 27.4297 6.37375C30.8855 6.37508 34.3399 6.37242 37.7956 6.37773C38.2842 6.37905 38.3455 6.53555 38.0651 7.01297C36.3284 9.96768 34.5889 12.9211 32.8522 15.8744C32.7215 16.0972 32.5963 16.324 32.4126 16.6489C32.8141 16.6489 33.138 16.6489 33.4633 16.6489C34.461 16.6489 35.4587 16.645 36.455 16.6503C37.2893 16.6556 37.7453 17.0892 37.7548 17.8889C37.763 18.5308 37.7453 19.174 37.7616 19.8145C37.7698 20.1553 37.6772 20.3131 37.2839 20.3118C33.7042 20.2999 30.1233 20.3065 26.5436 20.3025C26.036 20.3025 25.9788 20.1779 26.2646 19.6898C27.9809 16.7617 29.7013 13.8374 31.4204 10.9106C31.566 10.6613 31.7048 10.4053 31.8886 10.0804Z"
                fill="white"
              ></path>
              <path
                d="M20.0459 13.2725C20.0459 11.2076 20.0459 9.1428 20.0459 7.07927C20.0459 6.37507 20.0459 6.37507 20.7931 6.37507C21.6302 6.37507 22.4672 6.39231 23.3029 6.36844C23.733 6.35518 23.8555 6.5236 23.8542 6.92013C23.8446 11.2222 23.846 15.5257 23.8542 19.8278C23.8555 20.1819 23.748 20.3224 23.3669 20.3131C22.4414 20.2919 21.5145 20.2853 20.589 20.3158C20.1575 20.3304 20.035 20.1819 20.0377 19.78C20.0541 17.6104 20.0459 15.4408 20.0459 13.2725Z"
                fill="white"
              ></path>
              <path
                d="M79.3477 13.3269C79.3477 15.4607 79.3355 17.5945 79.3573 19.7283C79.3627 20.1872 79.2212 20.3317 78.7502 20.3145C77.8614 20.2813 76.9699 20.2893 76.0798 20.3118C75.6973 20.3211 75.5367 20.219 75.5367 19.8225C75.5463 15.5018 75.5449 11.1825 75.5367 6.86181C75.5367 6.50904 75.6524 6.36052 76.0294 6.36715C76.955 6.38306 77.8819 6.38969 78.8074 6.36449C79.2457 6.35256 79.3545 6.53424 79.3518 6.9228C79.3423 9.05927 79.3477 11.1931 79.3477 13.3269Z"
                fill="white"
              ></path>
              <path
                d="M100.342 20.1898C99.056 20.1752 97.9726 19.0997 98.0012 17.8664C98.0311 16.584 99.1214 15.5588 100.439 15.5734C101.702 15.588 102.758 16.6715 102.739 17.9353C102.72 19.1939 101.646 20.2044 100.342 20.1898Z"
                fill="white"
              ></path>
              <path
                d="M95.7146 11.1241C95.7023 9.14142 94.7619 7.66009 92.9571 6.77155C90.6963 5.65889 88.3145 5.62176 85.9693 6.4294C85.6481 6.53947 85.3514 6.66546 85.0751 6.80471C84.6491 6.53019 84.1305 6.33259 83.5208 6.33259C82.4251 6.33259 82.4251 6.7941 82.4251 6.7941V19.8277C82.4251 19.8277 82.4251 19.833 82.4265 19.8397C82.4305 20.1858 82.5354 20.3264 82.9355 20.3118C83.8256 20.2813 84.7172 20.2786 85.6073 20.3118C86.0755 20.329 86.217 20.1911 86.2143 19.7283C86.1939 16.8982 86.2102 14.0695 86.1994 11.2394C86.1966 10.6334 86.4416 10.213 87.0146 9.97293C87.9388 9.58436 88.897 9.51408 89.8838 9.65332C91.6477 9.90397 91.9485 10.2368 91.9485 11.9582C91.9485 14.3016 91.9444 16.6449 91.9512 18.9896C91.954 19.9219 92.3636 20.3025 93.3205 20.3038C93.9438 20.3051 94.5686 20.2786 95.1906 20.3131C95.6329 20.337 95.7296 20.1672 95.7282 19.7694C95.7132 16.8876 95.7337 14.0058 95.7146 11.1241Z"
                fill="white"
              ></path>
              <path
                d="M157.988 11.2487C157.984 9.01411 156.76 7.21714 154.596 6.44664C152.028 5.53291 149.545 5.72653 147.215 7.245C145.139 5.80743 142.835 5.62309 140.424 6.24904C139.949 6.37237 139.502 6.55804 139.086 6.78879C138.665 6.52356 138.157 6.33259 137.559 6.33259C136.464 6.33259 136.464 6.7941 136.464 6.7941V19.8277C136.464 19.8277 136.464 19.829 136.464 19.8317C136.464 19.8476 136.464 19.8635 136.464 19.8794C136.461 20.2322 136.607 20.3171 136.941 20.3091C137.832 20.2905 138.723 20.2773 139.613 20.3131C140.099 20.3317 140.256 20.1977 140.252 19.7057C140.228 16.9115 140.238 14.1172 140.242 11.323C140.243 10.5193 140.531 10.0326 141.297 9.83103C141.92 9.66791 142.601 9.56713 143.238 9.62415C144.97 9.77799 145.356 10.2474 145.356 11.9476C145.356 14.5509 145.365 17.1542 145.346 19.7588C145.343 20.1898 145.467 20.329 145.915 20.3131C146.786 20.2799 147.661 20.2773 148.532 20.3144C149.018 20.3356 149.128 20.1685 149.124 19.7203C149.105 16.9433 149.113 14.1663 149.115 11.3893C149.116 10.4663 149.436 9.97691 150.366 9.78461C151.029 9.64669 151.74 9.61619 152.417 9.67852C153.798 9.80583 154.235 10.3323 154.237 11.6744C154.238 14.1384 154.232 16.6038 154.239 19.0678C154.242 19.9086 154.658 20.2985 155.525 20.3025C156.149 20.3051 156.774 20.2746 157.396 20.3118C157.864 20.3396 158.004 20.2004 158 19.7336C157.978 16.9075 157.993 14.0788 157.988 11.2487Z"
                fill="white"
              ></path>
              <path
                d="M77.4204 4.61656C76.1342 4.60197 75.0508 3.52644 75.0794 2.2931C75.1094 1.01069 76.1996 -0.0144341 77.5171 0.00015378C78.7802 0.0147417 79.8364 1.09822 79.8173 2.36207C79.7996 3.6206 78.7257 4.63115 77.4204 4.61656Z"
                fill="white"
              ></path>
              <path
                d="M21.8071 4.61656C20.5209 4.60197 19.4375 3.52644 19.4661 2.2931C19.496 1.01069 20.5862 -0.0144341 21.9038 0.00015378C23.1668 0.0147417 24.223 1.09822 24.204 2.36207C24.1863 3.6206 23.1124 4.63115 21.8071 4.61656Z"
                fill="white"
              ></path>
              <path
                d="M115.822 15.7895C115.209 15.5482 114.519 15.645 113.98 16.019C113.376 16.4394 112.63 16.6834 111.816 16.6834C109.728 16.6834 108.098 15.1039 108.095 13.0775C108.091 11.0763 109.765 9.45042 111.824 9.4544C112.615 9.45572 113.35 9.70505 113.954 10.1268C114.493 10.5021 115.185 10.6002 115.799 10.3588L117.673 9.62282C117.901 9.53265 117.982 9.25945 117.842 9.06185C116.559 7.26091 114.482 6.02625 112.211 5.91883C107.745 5.70929 104.455 9.34035 104.461 12.9422C104.466 17.0136 107.61 20.1951 111.819 20.2494C114.384 20.2693 116.558 18.9458 117.862 17.0839C118.001 16.8863 117.92 16.6144 117.692 16.5242L115.822 15.7895Z"
                fill="white"
              ></path>
            </svg>
          </Link>
        </Toolbar>
      </AppBar>
    </>
  );
};

export default Header;
